<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Quicksand";
        font-size: 2rem;
      }

      .container {
        display: grid;
        grid-template-columns: 70px 70px 70px;
        align-content: center;
      }

      .container > div {
        background-color: red;
        gap: 5px;
        margin: 5px;
        padding: 5px;
        text-align: center;

        /* g============= */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          /* border: 1px solid orchid; */
        }

        html {
          font-size: 2.4rem;
        }

        body {
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          color: #3333;
          font-family: "Quicksand";
          background-color: blueviolet;
        }

        .container {
          width: 100%;
          height: 100vh;

          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }

        .card {
          position: relative;

          padding: 5px;
          margin: 15px;
          gap: 5px;

          background-color: rgba(12, 35, 208, 0.794);
          width: 320px;
          height: 450px;

          text-align: center;

          border-radius: 20px;

          border-bottom-left-radius: 160px;
          border-bottom-right-radius: 160px;

          box-shadow: 0 15px 0 rgb(255, 252, 252),
            inset 0 -15px 0 rgb(148, 145, 145, 0.2);
          overflow: hidden;
        }

        .card::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 150%;
          background: linear-gradient(to right, #3333, #f4f4f433);

          top: -26%;
          left: -35%;
          transform: rotate(24deg);
          filter: blur(15px);
          pointer-events: none;
        }

        .card:nth-child(1) {
          background: linear-gradient(to top, #f9034d33, #d810b733);
        }
        .card:nth-child(2) {
          background: linear-gradient(to top, #03f90b, #faca09);
        }
        .card:nth-child(3) {
          background: linear-gradient(to top, #f90303c9, #f9052633);
        }

        .icon {
          position: relative;
          top: -5%;
          left: 25%;
          width: 140px;
          height: 120px;
          background-color: blueviolet;

          border-bottom-left-radius: 50%;
          border-bottom-right-radius: 50%;

          box-shadow: 0 15px 0 rgb(255, 252, 252),
            inset 0 -15px 0 rgba(245, 243, 243, 0.2);
        }

        .icon::before {
          content: "";
          position: absolute;
          /* background-color: red; */

          width: 60px;
          height: 60px;

          top: 5px;
          left: -60px;
          border-top-right-radius: 160px;
          box-shadow: 15px -15px 0 15px blueviolet;
        }

        .icon::after {
          content: "";
          position: absolute;
          /* background-color: red; */

          width: 60px;
          height: 60px;

          top: 5px;
          left: 140px;
          border-top-left-radius: 60px;
          box-shadow: -15px -15px 0 15px blueviolet;
        }

        i {
          position: relative;
          color: #f1f1f1;
          top: 25px;
        }

        .content > p {
          color: #f1f1f1;
          font-size: 0.5rem;
          display: inline;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
